{
  "name": "headshots-ai-by-astria",
  "author": {
    "name": "Astria",
    "email": "support@astria.ai"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "update-types": "npx supabase gen types typescript --project-id \"hzcgbsakzagvgfuektjb\" > types/supabase.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.1",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-avatar": "^1.0.3",
    "@radix-ui/react-context-menu": "^2.1.4",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-hover-card": "^1.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.4",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.4",
    "@radix-ui/react-tooltip": "^1.0.6",
    "@supabase/auth-helpers-nextjs": "^0.9.0",
    "@supabase/supabase-js": "^2.40.0",
    "@types/formidable": "^3.4.2",
    "@types/node-fetch": "^2.6.4",
    "@vercel/analytics": "^1.2.2",
    "@vercel/blob": "^0.22.1",
    "autoprefixer": "10.4.14",
    "axios": "^1.6.8",
    "bufferutil": "^4.0.8",
    "busboy": "^1.6.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cmdk": "^0.2.0",
    "disposable-email-domains": "^1.0.62",
    "formidable": "^3.5.1",
    "lucide-react": "^0.274.0",
    "next": "^14.1.4",
    "next-multipart": "^0.5.1",
    "node": "^18.20.0",
    "node-fetch": "2",
    "npm": "^10.5.0",
    "postcss": "8.4.24",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.46.1",
    "react-icons": "^4.11.0",
    "resend": "^3.2.0",
    "stripe": "^13.6.0",
    "supports-color": "^9.4.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.2",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.1.3",
    "utf-8-validate": "^6.0.3",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.0",
    "@types/node": "20.3.1",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "encoding": "^0.1.13"
  }
}
